<!--===========================================================================
  This is the build file for the Pentaho BI Platform Engine Core project.
  
  This build file will use the build-res/subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See build-res/subfloor.xml for more details
============================================================================-->
<project name="Apache VFS Browser" basedir="." default="default" 
	xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<description>
	  This build file is used to create the Engine Core project
		and works with the build-res/subfloor.xml file.
	</description>

	<!-- Define the default location of the common build file -->
	<property name="common.build.file" value="./build-res/subfloor.xml" 
		description="This is the location of the standardized build-res/subfloor.xml file"/>

	<!-- Import the build-res/subfloor.xml file which contains all the default tasks -->
	<import file="${common.build.file}"/>


    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN build-res/subfloor.xml.
    --> 

	<target name="resolve"
	          depends="resolve-default, resolve-test, resolve-swt"
	          description="Retrieves all the dependent libraries" />

	  <target name="resolve-swt" depends="resolve-swt-linux,resolve-swt-mac,resolve-swt-windows">
	    <!-- echo message="isLinux=${isLinux},isMac=${isMac},isWindows=${isWindows}" / -->
	  </target>

	  <target name="resolve-swt-linux" if="isLinux" depends="resolve-init">
	    <ivy:retrieve conf="default-swt-linux" pattern="${lib.dir}/[module]-[revision].[ext]" />
	  </target>

	  <target name="resolve-swt-mac" if="isMac" depends="resolve-init">
 	    <ivy:retrieve conf="default-swt-mac" pattern="${lib.dir}/[module]-[revision].[ext]" />
	  </target>

	  <target name="resolve-swt-windows" if="isWindows" depends="resolve-init">
	    <ivy:retrieve conf="default-swt-windows" pattern="${lib.dir}/[module]-[revision].[ext]" />
	  </target>
	
</project>