<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="pentaho-vfs-browser" revision="${project.revision}" />
    
    <configurations>
    	<conf name="default"/>
      <conf name="test" visibility="private" />
    	<conf name="default-swt-windows" visibility="private"/>
    	<conf name="default-swt-linux"   visibility="private"/>
    	<conf name="default-swt-mac"     visibility="private"/>
    	<conf name="source"/>
    </configurations>
    
    <publications>
    	<artifact name="pentaho-vfs-browser" type="jar"  conf="default" ext="jar"/>
    	<artifact name="pentaho-vfs-browser" m:classifier="sources" type="source" ext="jar" conf="source"/>
    </publications>
        
    <dependencies defaultconf="default->default">
    
        <!--  external dependencies -->
        <dependency org="commons-collections" name="commons-collections" rev="3.2"/>
        <dependency org="commons-httpclient" name="commons-httpclient"   rev="3.0.1"  transitive="false"/>
        <dependency org="commons-io"          name="commons-io"          rev="1.4"/>
        <dependency org="commons-logging"     name="commons-logging"     rev="1.1"    transitive="false"/>
        <dependency org="commons-net"         name="commons-net"         rev="1.4.1"  transitive="false"/>
        <dependency org="commons-vfs"         name="commons-vfs"         rev="1.0"    transitive="false" />
        <dependency org="javax.mail"          name="mail"                rev="1.3.2"/>
        <dependency org="oro"                 name="oro"                 rev="2.0.8"/>
        
        <dependency org="org.eclipse.swt"     name="swt-win32"           rev="3.3.0.3346" conf="default-swt-windows->default" />
        <dependency org="org.eclipse.swt"     name="swt-linux"           rev="3.3.0.3346" conf="default-swt-linux->default"/>
        <dependency org="org.eclipse.swt"     name="swt-osx"             rev="3.3.0.3346" conf="default-swt-mac->default"/>
        
    </dependencies>
    
</ivy-module>